<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,年度总结,">










<meta name="description" content="2016年总结一看又到要写个人总结的时候，心里总是特别焦虑，尤其是近段时间公司又开始重新重视日报、周报，这两件事应该说是差不多的，都是对过去的一个总结，不过是时间长短的差别，还有一个相同点，就是一旦回忆，记忆就断线，2016年，我到底做了哪些事？ 买买买去年过年的时候因为没有存到钱，所以就想，2016年要开始存钱了，结果一年下来，还是去年的水平，各种电子产品倒是多了不少，作为一名单纯的果粉也算是尽">
<meta name="keywords" content="总结,年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结">
<meta property="og:url" content="http://www.irobbin1024.com/2017/01/09/2016年总结/index.html">
<meta property="og:site_name" content="irobbin的小站">
<meta property="og:description" content="2016年总结一看又到要写个人总结的时候，心里总是特别焦虑，尤其是近段时间公司又开始重新重视日报、周报，这两件事应该说是差不多的，都是对过去的一个总结，不过是时间长短的差别，还有一个相同点，就是一旦回忆，记忆就断线，2016年，我到底做了哪些事？ 买买买去年过年的时候因为没有存到钱，所以就想，2016年要开始存钱了，结果一年下来，还是去年的水平，各种电子产品倒是多了不少，作为一名单纯的果粉也算是尽">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-19T05:00:22.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结">
<meta name="twitter:description" content="2016年总结一看又到要写个人总结的时候，心里总是特别焦虑，尤其是近段时间公司又开始重新重视日报、周报，这两件事应该说是差不多的，都是对过去的一个总结，不过是时间长短的差别，还有一个相同点，就是一旦回忆，记忆就断线，2016年，我到底做了哪些事？ 买买买去年过年的时候因为没有存到钱，所以就想，2016年要开始存钱了，结果一年下来，还是去年的水平，各种电子产品倒是多了不少，作为一名单纯的果粉也算是尽">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.irobbin1024.com/2017/01/09/2016年总结/">





  <title>2016年总结 | irobbin的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">irobbin的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome To My Home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.irobbin1024.com/2017/01/09/2016年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="irobbin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="irobbin的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-09T18:37:08+08:00">
                2017-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2016年总结"><a href="#2016年总结" class="headerlink" title="2016年总结"></a>2016年总结</h1><p>一看又到要写个人总结的时候，心里总是特别焦虑，尤其是近段时间公司又开始重新重视日报、周报，这两件事应该说是差不多的，都是对过去的一个总结，不过是时间长短的差别，还有一个相同点，就是一旦回忆，记忆就断线，2016年，我到底做了哪些事？</p>
<h2 id="买买买"><a href="#买买买" class="headerlink" title="买买买"></a>买买买</h2><p>去年过年的时候因为没有存到钱，所以就想，2016年要开始存钱了，结果一年下来，还是去年的水平，各种电子产品倒是多了不少，作为一名单纯的果粉也算是尽了一点心意。罗列一下今年购买的电子产品</p>
<p>iPhone 7 Jet Black 128G with AppleCare<br>iPhone7配套背夹电池</p>
<p>这些大概8000</p>
<p>Airpods 1300，这是分期付款卖的</p>
<p>iPad Pro 4G 128G with AppleCare and smart case<br>Apple pencil </p>
<p>iPad组合套装也差不多 8000</p>
<p>bose qc35 2900 京东分期购买</p>
<p>beats pill + 1200</p>
<p>sony a7m2 2870套头 11999</p>
<p>飞利浦钻石电动牙刷 1000</p>
<p>还有一些比如必然德即热水吧之类的，大概花了四万</p>
<p>以我有限的工资来说，这些东西已然占了大头，年终能存下多少钱只能看年终奖了</p>
<h2 id="看房"><a href="#看房" class="headerlink" title="看房"></a>看房</h2><p>2016年最震撼的莫过于杭州的房价，年初和年尾的房价几乎是翻了翻的网上涨，年初买好房子的，固然偷着乐，没买的，比如我，虽然很沮丧，不过秉着乐观主义的精神，要相信2017年房价是要降下来的。</p>
<p>其实，房价降不降对现在的我来说，意义也没那么大，我没有过在城市当中住自己的房子的体验，所以，租房子对我而言也没什么差的，买房需要投入巨大的现金流，还有未来资产的提前预支，如果要买一个2w的房子，风险可以说是极大的，目前我自己，我的家庭都无法承受。所以2016房价涨了就涨了吧。</p>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><p>暑假的时候抽空回了趟家，因为正好是假期，就带俩小孩去厦门玩了一下。我小时候一直呆在内陆，什么是海洋，完全没有概念，城市、高楼，立交桥都是陌生的东西，你要是写作文，都不好编。任何年龄段，多出去见见不曾见过的风景，对自身成长都是至关重要的，跟电视中看到的不一样，你能亲自去感受，去融入。</p>
<p>按照惯例，今年公司也带我们走出了国门，不过今年形式比较特别，我们坐邮轮从上海出发，途径韩国、日本（改变行程，最终没去），主要时间都是呆在船上，吃喝玩乐。</p>
<p>期间去感受了一下意大利餐厅的优越服务和精致料理，感谢卢卡同学愿意带着我这个乡巴佬见世面。</p>
<p>船上的工作人员都很热情，服务周到，还有很多表演可以看，吃了一顿水都烧不开的海鲜火锅，看了半场露天电影，去健身房骑了20分钟单车，还在游泳池漂浮了几圈，第一次乘游轮出行，到处都是不一样的体验。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>2016年，工作还是像去年那样忙碌加班，公司极速扩充人员暴涨，iOS走了两位老同志，愿你们以后的仕途坦荡。</p>
<p>说好的今年技术要进步，多读几本书，最终也在恍惚中遗漏了，2015定下的目标，要在2017年完成。</p>
<h2 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h2><p>前段时间买了相机，开始学习怎么样拍一张不难看的照片，到现在除了看完《摄影学习笔记》外，并没有什么好的照片问世，肯定是用的镜头太差了。</p>
<p>就像人人都应该学点编程一样，学习摄影对审美方面的提高也是很可观的，主要体现在你之前只是觉得这张照片好看，但是你并不知道为什么好看，现在，你会自觉去发掘出照片的审美点在哪里，而这些对于其他事物也是相通的，比如幻灯片，电影，音乐。要学的东西还很多。</p>
<h2 id="抑郁"><a href="#抑郁" class="headerlink" title="抑郁"></a>抑郁</h2><p>怀疑患有抑郁症的我，最近开始看一本叫做《幸福的方法》的治疗书籍，还没看完，不过我已经没那么焦虑了。</p>
<p>之前看了一个TED演讲，嘉宾是得了一种怪病，全身不长任何脂肪，所以看上去，她就像是一副移动骨架般，她遇到了很多麻烦，但是对于生活依然充满信心，台上她讲的每句话都充满了自信，让你相信，任何人都能拥有幸福，前提是你得找到 “到底是什么定义了你？ ”这句话的答案，是金钱，美貌，还是权利。</p>
<p>2016过的如此的快，就像这奔驰的动车，马上就要到站</p>
<p>写于2017年1月1号</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/年度总结/" rel="tag"># 年度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/09/第一次用微单拍摄/" rel="next" title="第一次用微单拍摄">
                <i class="fa fa-chevron-left"></i> 第一次用微单拍摄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/2017年度计划/" rel="prev" title="2017年度计划">
                2017年度计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">irobbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年总结"><span class="nav-number">1.</span> <span class="nav-text">2016年总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#买买买"><span class="nav-number">1.1.</span> <span class="nav-text">买买买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看房"><span class="nav-number">1.2.</span> <span class="nav-text">看房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅游"><span class="nav-number">1.3.</span> <span class="nav-text">旅游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.4.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影"><span class="nav-number">1.5.</span> <span class="nav-text">摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抑郁"><span class="nav-number">1.6.</span> <span class="nav-text">抑郁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">irobbin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
<a href="http://www.miitbeian.gov.cn/">闽ICP备19016914号-1</a>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
